@import "btns";
@import "main_menu";
@import "user";
@import "ride_item";
@import "auth_form";
@import "ride_page";

.not-authenticated{
    background: url(/start_bg.jpg) center no-repeat;
    background-size: cover;
}


.site-name{
    font: 36px/86px 'Comfortaa', cursive;
    font-weight: 700;
    color: #fff;
    &:hover,
    &:active,
    &:focus{
        color: #fff;
        text-decoration: none;
    }
}


#toast-container {
  top: auto !important;
  right: auto !important;
  bottom: 24px;
  left: 24px;
}


.user_card-list{
    .clearfix{
        margin-bottom: 18px;
        width: 100%;
    }
}
.user_card{
    background-color: #f1f1f1;
    padding: 12px;
    margin: 0;
}
.user_card-photo{
    border-radius: 50%;
    display: block;
}
.user_card-name{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 3px;
}


.cont{
    height: 206px;
    width: 206px;
    border-radius: 100%;
    border: 3px dashed #fff; //de4f4f
    position: fixed;
    -webkit-animation: spinner 5s ease-in-out infinite;
    left: 0;
    bottom: 16px;
    &:hover{
    -webkit-animation-play-state: paused; 
  }
	.spokes {
	 	height: 200px;
        margin: 0;
        padding: 0;
	 	width: 200px;
	 	border: 10px solid #fff;
	 	border-radius: 100%;
	 	position: absolute;
	 	left: 0;
	 }
	  li{
	    list-style: none;
	    border-right: 1px solid #fff;
	    height: 180px;
	    width: 1px;
	    position: absolute;
	    left: 90px;
	  }
}
@-webkit-keyframes spinner{

	50%{
		-webkit-transform: rotate(360deg);
		left: calc(100% - 220px);
	}
}

.modal .modal-footer .btn,
.modal .modal-footer .btn-large,
.modal .modal-footer .btn-flat{
    padding: 0 18px;
}
.modal-footer{
    overflow: hidden;
}
.input-field{
    margin-bottom: 20px;
}



    .map_wrapp{
        margin: -18px;
        height: calc(100vh - 86px);
    }



span.input-field_error{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0.8rem;
    color: #FF4081;
}


.page-title{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    text-align: right;
    color: #9e9e9e;
    margin: 0 0 24px;
    line-height: 48px;
}


.modal-title{
    margin: 0;
    line-height: 56px;
    padding: 0 24px;
    font-size: 2rem;
}
.modal.modal-fixed-footer .modal-title + .modal-content {
    height: calc(100% - 112px);
}

.ride_modal-img,
.ride_modal-desc{
    margin-bottom: 24px;
}
.ride_modal-sub_title{
    margin: 0 0 16px;
}
.ride_modal-start{
    line-height: 36px;
    text-align: left;
    margin: 6px 0;
    padding: 0 18px;
    font-size: 1rem;
}


.m_menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}
.m_menu-item{
    height: 86px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    + .m_menu-item{
        margin-left: 8px;
    }
    &:last-child{
        .m_menu-item_content{
            padding-right: 0;
        }
    }
}
.m_menu-item_content{
    color: #fff;
    font-size: 16px;
    display: block;
    padding: 8px 16px;
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    &:hover,
    &:active,
    &:focus{
        text-decoration: none;
        color: #fff;
    }
}